<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuestionsActivity">

    <TextView
        android:id="@+id/heading_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:fontFamily="@font/signika_medium"
        android:letterSpacing="0.025"
        android:text="Star Pattern Programs"
        android:textSize="22sp"
        android:transitionName="heading_transition"
        tools:ignore="HardcodedText,UnusedAttribute" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ques_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/heading_textView"
        android:orientation="vertical" />
</RelativeLayout>